<!DOCTYPE html>
<html ng-app="demoApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>demo</title>
</head>
<body>
  <div ng-controller="demoCtrl">
    <div>
      <ul>
        <li ng-repeat="sentences in demoLists[0].name | paging:currentPage*listsPerPage | limitTo:listsPerPage" ng-bind="sentences"></li>  <!-- ng-repeat 动态生成模拟的数据 -->
      </ul>
    </div>
    <div>
      <a class="step prevLink" ng-click="prevPage()">上一页</a>
      <a ng-class="{true:'currentStep',false:'step'}[num==currentPage]" ng-repeat="num in pageNum" ng-click="setPage(num)" ng-bind="num+1"></a>  <!-- ng-repeat 动态生成页码 -->
      <a class="step nextLink" ng-click="nextPage()">下一页</a>
    </div>
  </div>
  <script src="angular.min.js"></script>  <!-- 引入你的 angularJs 文件 -->
  <script src="demo.js"></script>


  <style>
ul>li{
     list-style:none;
   width:300px;
    height:40px;
     border:1px solid #4CAF50;
     margin-bottom:4px;
     padding-left:5px;
  }
 .nextLink,.prevLink{
     font-size: 12px;
       line-height: 24px;
     height: 24px;
     border: solid 1px #aaa;
     color: #999;
     padding: 0 9px;
     margin: 0 0 0 5px;
     list-style: none;
     background: #f2f2f2;
     float: left;
     cursor: pointer;
 }
 
 a.prevLink:hover,a.nextLink:hover {
     background: #aaa !important;
     color: #fff !important;
     cursor: pointer;
 }
 
 .step {
     display: block;
     line-height: 24px;
     height: 24px;
     border: solid 1px #aaa;     
     color: #999;
     background: #fff;
     padding: 0 9px;
     font-size: 12px;
     float: left;
     margin: 0 0 0 5px;
     list-style: none;
     cursor: pointer;
 }
 .currentStep{
     border-color: #fff;
     padding: 0 4px;
     color: #f90;
     font-weight: bold;
     float: left;
     display: block;
     line-height: 24px;
     height: 24px;
     padding: 0 9px;
     font-size: 12px;
     float: left;
     margin: 0 0 0 5px;
     list-style: none;
     cursor: pointer;
 }
  </style>
</body>
</html>